.home-content{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background: var(--maincl);
}
.home-title{
    font-size: 45px;
    margin-block: 50px;
    color: var(--white);
}
.contatosgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    width: 100%;
    min-height: 90vh;
    text-align: center;
    margin-bottom: 40px;
    

  }
.contatocard{
    width: 90%;
    height: 300px;
    border: 1px solid var(--white);
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    justify-content: space-evenly;
    margin-left: 4.2%;
}
.contatocard img{
    border: 2px solid var(--white);
    border-radius: 10px;
    max-height: 120px;
    max-width: 120px;
}
.contatocard .name{
    display: flex;
    gap: 7px;
}